#最大分配的对象数
redis.pool.maxActive=10
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=10
#最小空闲的对象数。2.5.1以上版本有效
redis.pool.minIdle=8
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=5000
#是否启用Lifo。如果不设置，默认为true。2.5.1以上版本有效
redis.pool.lifo=false
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=false

## REDIS URI
## 使用DB0库
##redis://用户名:密码@host:port/库，其中用户名随意填写的
#redis.uri.0=redis://testRedis:foobared@119.254.166.136:6379/0
redis.master.host=127.0.0.1  
#Port    
redis.master.port=6379   